<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Zerodha - Online stock trading at lowest prices from India's biggest stock broker - Zerodha'</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav id="div">
        <img id="logo" src="logo.svg" alt="">

        <div id="navBar">
            <div class="padding"><a class="a" href="">Signup</a></div>
            <div class="padding"><a class="a" href="">About</a></div>
            <div class="padding"><a class="a" href="">Product</a></div>
            <div class="padding"><a class="a" href="">Pricing</a></div>
            <div class="padding"><a class="a" href="">Support</a></div>
        </div>

    </nav>

    <div class="img" style="padding-top: 20px;">
        <img class="landing" src="landing.png" alt="">

    </div>

    
    <div class="content" style="font-weight:500;">
        <h1>Invest in everything</h1>
    </div>

    <div style="display: flex; justify-content:center">
        <h3>Online platform to invest in stocks, derivatives, mutual funds, and more</h3>
    </div>

    <div style="display: flex; justify-content:center; padding-top:20px" id="ww">

        <a class="button" href="">Sign up Now</a>
    </div>
    


    
</body>
</html>